<?xml version="1.0" encoding="UTF-8" standalone="yes"?><appEvents><appservice><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></appservice><deeplink><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></deeplink><onsearch><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></onsearch><onviewstatechange><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></onviewstatechange><postappinit><evtSequence><actionList xsi:type="eventFunctionAction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><enabled>true</enabled><name></name><type>6</type><functionName>None</functionName><functionNameMap><entry><key>js</key><value>handleAppBehaviour</value></entry></functionNameMap><paramDataMap><entry><key>js</key><value/></entry></paramDataMap></actionList><enabled>true</enabled><seqname></seqname></evtSequence></postappinit><preappinit><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></preappinit><settingsmenuitems><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></settingsmenuitems></appEvents>