#
#Wed Oct 22 15:35:38 IST 2014
>>>>>>>=7b517cfbb71d3b4b11c06b6ca239c62c467cbf3d
upgraded_android_onscreen_key=true
upgraded_splashimage=true
upgraded_updatedsplashimage=true
=\=\=\=\=\=\=
<<<<<<<=HEAD
