<application name="HelloWorld"><globalsequences><event id = "frmHome_frmHome_onhide" name="onhide" sequenceid="seq0" sequencename="frmHome_frmHome_onhide_seq0" platform="general"><params><param name="eventobject" value="eventobject"/><param name="neworientation" value="neworientation"/></params><sequence id = "seq0" enabled="true"></sequence></event></globalsequences></application>